<!DOCTYPE html>
<html>
<head>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" >
<style>
body {
    font-family: Arial;
}

* {
    box-sizing: border-box;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
</style>




<meta charset="ISO-8859-1">
<title> WELCOME </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  
    
  
  
  
  
</head>
<body>

<body background="bac.jpeg" width ="500" height ="1000">

<img src="para.png" alt="para Icon" width="280" height="128">
 
<h1 align="center" style="color:moccasin"><b> PARADISE HOTELS & RESORTS</b></h1>
<h5 align="right" style="color:rosybrown">WHERE LUXURY IS THE PART OF TRADITION</h5>

<form action="first.html">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="about.html">About Us</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="booking.html">Booking Form</a></li>
      <li><a href="#">Page 2</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="sign.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="first.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      
      
      <!-- Load icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<select>
  <option value="Admin">ADMINSTRATOR LOGIN</option>
  <option value="Customer">CUSTOMER LOGIN</option>
  <option value="Manager">MANAGER LOGIN</option>
  <option value="Sales">SALES TEAM</option>
</select>
  


   </ul>
  </div>
</nav>


<!-- The form -->
<form class="example" action="action_page.php">

  <input type ="text" placeholder="Where are you going ? " name="search">
  
  <button type="button" class="btn btn-primary">Search</button>
  
 
</form>




</body>
</html>